{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 10,
                "editor_state" : 2,
                "function_name" : "tare",
                "function_steps" : "",
                "id" : 14,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 10,
                "needs_updated_steps" : false,
                "package_name" : "Tare",
                "path" : "~/R/Tare/R/Tare.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}